{
  "name": "DartLiga PWA",
  "short_name": "DartLiga",
  "description": "DartLiga PWA z trybem organizatora i użytkownika, licznikiem X01, obsługą wielu tarcz, ligami, turniejami, treningami i wynikami LIVE.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
